SHELL=/bin/sh
COLORTERM=truecolor
TERM_PROGRAM_VERSION=1.104.0
QUESTA_VERSION=2024.2
MTI_VCO_MODE=64
HOME_0IN=/pkgs/mentor/questa/2024.2/questasim
KRB5CCNAME=FILE:/tmp/krb5cc_3987_Ud1JVy
PWD=/u/aravindh/async_fifo/Async_FIFO/tb
LOGNAME=aravindh
XDG_SESSION_TYPE=tty
VSCODE_GIT_ASKPASS_NODE=/u/aravindh/.vscode-server/cli/servers/Stable-f220831ea2d946c0dcb0f3eaa480eb435a2c1260/server/node
HOME=/u/aravindh
LANG=C.UTF-8
SSL_CERT_DIR=/etc/pki/tls/certs
GIT_ASKPASS=/u/aravindh/.vscode-server/cli/servers/Stable-f220831ea2d946c0dcb0f3eaa480eb435a2c1260/server/extensions/git/dist/askpass.sh
SSH_CONNECTION=10.218.120.8 52174 10.218.207.117 22
SALT_LICENSE_SERVER=1717@mentor-lic.cecs.pdx.edu
VSCODE_GIT_ASKPASS_EXTRA_ARGS=
VSCODE_PYTHON_AUTOACTIVATE_GUARD=1
XDG_SESSION_CLASS=user
SELINUX_ROLE_REQUESTED=
TERM=xterm-256color
USER=aravindh
VSCODE_GIT_IPC_HANDLE=/run/user/3987/vscode-git-4dff263b94.sock
SELINUX_USE_CURRENT_RANGE=
SHLVL=6
ADDPKG_CONF_ROOT=/pkgs/pkgs
XDG_SESSION_ID=119161
XDG_RUNTIME_DIR=/run/user/3987
SSL_CERT_FILE=/etc/pki/ca-trust/extracted/pem/tls-ca-bundle.pem
SSH_CLIENT=10.218.120.8 52174 22
VSCODE_GIT_ASKPASS_MAIN=/u/aravindh/.vscode-server/cli/servers/Stable-f220831ea2d946c0dcb0f3eaa480eb435a2c1260/server/extensions/git/dist/askpass-main.js
BROWSER=/u/aravindh/.vscode-server/cli/servers/Stable-f220831ea2d946c0dcb0f3eaa480eb435a2c1260/server/bin/helpers/browser.sh
PATH=/pkgs/mentor/questa/2024.2/questasim/linux_x86_64:/usr/sbin:/usr/bin:/sbin:/bin:/usr/local/bin:/root/bin:/pkgs/mentor/questa/2024.2/questasim/bin
SELINUX_LEVEL_REQUESTED=
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/3987/bus
OLDPWD=/u/aravindh
TERM_PROGRAM=vscode
VSCODE_IPC_HOOK_CLI=/run/user/3987/vscode-ipc-40784ec4-3083-4597-8b28-28ced7661f98.sock
MODEL_TECH=/pkgs/mentor/questa/2024.2/questasim/linux_x86_64
MODEL_TECH_TCL_HOME=/mtitcl
MODEL_TECH_TCL_ARCHIVE=/pkgs/mentor/questa/2024.2/questasim/linux_x86_64/../tcl.fs
TROFS_LIBRARY=/pkgs/mentor/questa/2024.2/questasim/linux_x86_64/trofs0.4.8
TCL_LIBRARY=/mtitcl/tcl8.6
TK_LIBRARY=/pkgs/mentor/questa/2024.2/questasim/linux_x86_64/tk8.6
VSIM_LIBRARY=/mtitcl/vsim
ITCL_LIBRARY=/pkgs/mentor/questa/2024.2/questasim/linux_x86_64/itcl3.4
ITK_LIBRARY=/pkgs/mentor/questa/2024.2/questasim/linux_x86_64/itk3.4
TK_TABLE_LIBRARY=/pkgs/mentor/questa/2024.2/questasim/linux_x86_64/Tktable2.10
LD_LIBRARY_PATH=/pkgs/mentor/questa/2024.2/questasim/linux_x86_64/linux_x86_64:/pkgs/mentor/questa/2024.2/questasim/linux_x86_64/linux::/pkgs/mentor/questa/2024.2/questasim/linux_x86_64:/pkgs/mentor/questa/2024.2/questasim/gcc-10.3.0-linux_x86_64/lib64:/pkgs/mentor/questa/2024.2/questasim/linux_x86_64
MODELSIM=/pkgs/mentor/questa/2024.2/questasim/linux_x86_64/../modelsim.ini
VISUALIZERROOT=/pkgs/mentor/questa/2024.2/questasim/linux_x86_64/VisualizerRls/bin/..
